--incognito
--ozone-platform-hint=wayland
--use-gl=angle
--use-angle=gl
--disable-vulkan-surface
--enable-features=AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder,VaapiVideoDecoder,VaapiIgnoreDriverChecks
