{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arch.txt",
    //"source": "~/.config/fastfetch/arch.png",
    "height": 12,
    "padding": {
      "top": 1,
      "right": 6,
      "left": 2,
    },
    "color": { "1": "blue" },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "title",
      "color": {
        "user": "34", // = color2
        "at": "34",
        "host": "29",
      },
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34", // = color3
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
