[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=65,72,104
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=192,202,245
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Complementary]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=192,202,245
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Selection]
BackgroundAlternate=122,162,247
BackgroundNormal=122,162,247
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=255,255,255
ForegroundInactive=26,27,38
ForegroundLink=158,206,106
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=26,27,38
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Tooltip]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=192,202,245
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:View]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=192,202,245
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[Colors:Window]
BackgroundAlternate=36,40,59
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=122,162,247
ForegroundActive=122,162,247
ForegroundInactive=192,202,245
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=187,154,247

[General]
ColorScheme=TokyoNight
Name=TokyoNight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=26,27,38
activeBlend=26,27,38
activeForeground=192,202,245
inactiveBackground=26,27,38
inactiveBlend=26,27,38
inactiveForeground=192,202,245
